C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.exe
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.deps.json
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.runtimeconfig.json
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.runtimeconfig.dev.json
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.pdb
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.Views.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.Views.pdb
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.AssemblyInfo.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorAssemblyInfo.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorAssemblyInfo.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\staticwebassets\WEB2021Apr_P04_T4.StaticWebAssets.Manifest.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\staticwebassets\WEB2021Apr_P04_T4.StaticWebAssets.xml
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB2021Apr_P04_T4.styles.css
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.TagHelpers.input.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.TagHelpers.output.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorCoreGenerate.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorTargetAssemblyInfo.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorTargetAssemblyInfo.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.Views.pdb
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.pdb
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.genruntimeconfig.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.csproj.CopyComplete
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\_ViewAreaInterest.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AdminMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MainMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_JudgeMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.csproj.AssemblyReference.cache
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\_ViewCompetition.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\_ViewCompetitor.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CompetitorMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\_ViewCriteria.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\_ViewJudgeProfile.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Join.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\_ViewCompetitorCompetition.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Works.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\_ViewSubmission.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionJudge\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionJudge\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionJudge\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\News\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\_ViewCompetitionScore.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\DisplayError.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.exe
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.deps.json
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.runtimeconfig.json
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.runtimeconfig.dev.json
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.pdb
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.Views.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.Views.pdb
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.csproj.AssemblyReference.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.AssemblyInfoInputs.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.AssemblyInfo.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.csproj.CoreCompileInputs.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorAssemblyInfo.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorAssemblyInfo.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\staticwebassets\WEB2021Apr_P04_T4.StaticWebAssets.Manifest.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\staticwebassets\WEB2021Apr_P04_T4.StaticWebAssets.xml
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEB2021Apr_P04_T4.styles.css
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.TagHelpers.input.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.TagHelpers.output.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorCoreGenerate.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\AreaInterest\_ViewAreaInterest.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionJudge\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionJudge\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionJudge\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionScore\_ViewCompetitionScore.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitionSubmission\_ViewSubmission.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competition\_ViewCompetition.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\Join.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\CompetitorCompetition\_ViewCompetitorCompetition.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Details.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Competitor\_ViewCompetitor.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Criteria\_ViewCriteria.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\DisplayError.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Works.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Create.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Delete.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Edit.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\JudgeProfile\_ViewJudgeProfile.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\News\Index.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AdminMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_CompetitorMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_JudgeMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_MainMenu.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorTargetAssemblyInfo.cache
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.RazorTargetAssemblyInfo.cs
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.Views.pdb
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.csproj.CopyComplete
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.dll
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.pdb
C:\Users\angel\OneDrive\Desktop\NP\Sem 2.1\WEB ASG1\WEB2021Apr_P04_T4\obj\Debug\netcoreapp3.1\WEB2021Apr_P04_T4.genruntimeconfig.cache
